<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mount Staff</title>
    <!--    <meta http-equiv="refresh" content="0; url=img2.html">-->
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .img {
            height: 100%;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .nav__link {
            text-decoration: none;
            border: 2px solid;
            padding: 0.5%;
        }
    </style>
</head>
<body>
<h1> Mount Staff seen from hike around Goldeck</h1>
<img class="img" src="images/img1.jpg" alt="Goldeck">
<div>
    <nav class="nav">
    <a class="nav__link" href="index.html">&laquo; Previous</a>
    <a class="nav__link" href="index.html">Home</a>
    <a class="nav__link" href="img2.html">Next &raquo;</a>
    </nav>
</div>

</body>
</html>