<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hochobir</title>
<!--    <meta http-equiv="refresh" content="5; url=img3.html">-->
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .img {
            height: 100%;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .nav__link {
            text-decoration: none;
            border: 2px solid;
            padding: 0.5%;
        }
    </style>
</head>
<body>
<h2> Nice mountain view near to Hochobir peak.</h2>
<img class="img" src="images/img2.jpg" alt="Hochobir">

<div>
    <nav class="nav">
        <a class="nav__link" href="img1.html">&laquo; Previous</a>
        <a class="nav__link" href="index.html">Home</a>
        <a class="nav__link" href="img3.html">Next &raquo;</a>
    </nav>
</div>

</body>
</html>