<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Grand Canyon South Rim</title>
    <!--    <meta http-equiv="refresh" content="5; url=index.html">-->
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .img {
            height: 100%;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: flex-start;
            margin: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }

        .home {
            position: absolute;
            left: 50%;
        }
        .nav__link {
            text-decoration: none;
            border: 2px solid;
            padding: 0.5%;
        }
        .home {
            text-decoration: none;
            border: 2px solid;
            padding: 0.5%;
        }
    </style>
</head>
<body>
<h2> Grand Canyon National Park at night. View towards Grand Canyon National Park Lodges.</h2>
<img class="img" src="images/img3.jpg" alt="Grand Canyon">

<nav class="nav">
    <a class="nav__link" href="img2.html">&laquo; Previous</a>
    <div >
        <a class="home" href="index.html">Home</a>
    </div>
</nav>

</body>
</html>